.btn {
    padding: 6px 20px !important;
}
.mybtn {
    background-color: #2d71a1 !important;
    color: #fff;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
}
.removebtn{
    background:grey !important;
    color: #fff;
    
}
.modal-content {
  height: 99%;
}


.modal-backdrop.in {
  opacity: 0.2 !important;
}
.modal-dialog {
  width: 95%;
  padding: 0;
  height: auto;
  margin-top:72px;
}

.modal-content {
  height: 100%;
  min-height: 90vh !important;
  border: 2px solid  black;
}


/*  */
.input-group-text:not(:last-child) {
  border-top-right-radius: 0;
  border:none;
  border-bottom-right-radius: 0;
} 


@media (min-width: 576px) {
  .modal-dialog { max-width: none; }
}


