<div class="container card" style="margin-top:70px;" *ngIf="showMainContent"> 
  <form [formGroup]='myForm' (ngSubmit)='submit()'>
    <div class="row">
      <div class="col col-md-6">
        <div class="form-group">
          <label for="surveyName">Survey Name</label>
          <input type="text" name="surveyName" formControlName='surveyName' class="form-control">
        </div>
        
      </div>
      <div class="col col-md-6">
      <button type="button" class="btn btn-outline-info mt-4" style="float: right;" (click)="ShowHideButton()">Upload Excel file</button>
      </div>
    </div>
    <div formArrayName='questions'>
      <div *ngFor='let group of myForm.get("questions").controls; index as i'>
        <div [formGroupName]='i'>
          <div class="row">
            <div class="col col-md-8">
              <div class="form-group">
                <label for="questionName">Q{{i+1}}</label>
                <input type="text" name="questionName" formControlName='questionName' class="form-control">
              </div>
            </div>
            <div class="col col-md-4">
              <div class="form-group">
                <label for="questionType">Select options</label>
                <select class="form-control" name="questionType" formControlName='questionType'>
                  <option value="mcq">Radio</option>
                  <option value="checkbox">Checkbox</option>
                  <option value="paragraph">Paragraph</option>
                </select>
              </div>
            </div>
          </div>
          <div class="card-body">

            <div formArrayName='options'
              *ngIf='myForm.get("questions").controls[i].controls.questionType.value === "mcq"'>
              <div class="row"
                *ngFor='let control of myForm.get("questions").controls[i].controls.options.controls; index as j'>
                <div class="col col-md-8">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <input type="radio" disabled>
                      </div>
                    </div>
                    <input type="text" class="form-control" name='option{{j+1}}' id="option{{j+1}}"
                      [formControlName]='j'>
                  </div> <br>
                </div>
                <div class="col col-md-4">
                  <button (click)='addOption(i)' type="button"
                    *ngIf='myForm.get("questions").controls[i].controls.questionType.value === "mcq"'
                    class="btn btn-primary" style="margin-top:3px">+</button>
                  <button (click)='removeOption(i,j)' type="button"
                    *ngIf='myForm.get("questions").controls[i].controls.questionType.value === "mcq"'
                    class="btn  float-right" style="margin-top:3px;background: grey;color:white">-</button>
                </div>
              </div> &nbsp;
            </div>
            <div formArrayName='options'
              *ngIf='myForm.get("questions").controls[i].controls.questionType.value === "checkbox";'>
              <div class="row"
                *ngFor='let control of myForm.get("questions").controls[i].controls.options.controls; index as j'>
                <div class="col col-md-8">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <input type="checkbox" disabled>
                      </div>
                    </div>
                    <input type="text" class="form-control" name='option{{j+1}}' id="option{{j+1}}"
                      [formControlName]='j'>
                  </div> <br>
                </div>
                <div class="col col-md-4">
                  <button (click)='addOption(i)' type="button"
                    *ngIf='myForm.get("questions").controls[i].controls.questionType.value === "checkbox"'
                    class="btn btn-primary" style="margin-top:3px">+</button>
                  <button (click)='removeOption(i,j)' type="button"
                    *ngIf='myForm.get("questions").controls[i].controls.questionType.value === "checkbox"'
                    class="btn  float-right" style="margin-top:3px;background: grey;color:white">-</button>
                </div>
              </div> &nbsp;
            </div>
            <div formArrayName='options'
              *ngIf='myForm.get("questions").controls[i].controls.questionType.value === "paragraph"'>
              <div class="row"
                *ngFor='let control of myForm.get("questions").controls[i].controls.options.controls; index as j'>
                <div class="col col-md-8">
                  <div class="input-group">
                    <textarea class="form-control" name='option{{j+1}}' id="option{{j+1}}"
                      [formControlName]='j'></textarea>
                  </div> <br>
                </div>
                <div class="col col-md-4">
                  <button (click)='addOption(i)' type="button"
                    *ngIf='myForm.get("questions").controls[i].controls.questionType.value === "paragraph"'
                    class="btn btn-primary" style="margin-top:3px">+</button>
                  <button (click)='removeOption(i,j)' type="button"
                    *ngIf='myForm.get("questions").controls[i].controls.questionType.value === "paragraph"'
                    class="btn  float-right" style="margin-top:3px;background: grey;color:white">-</button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="row mt-4">
      <div class="col col-md-4">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong"
          (click)="previewQuestions()">
          preview
        </button>
      </div>
      <div class="col col-md-4 ">
        <button type="button" (click)='addQuestion()' class="btn btn-primary offset-6 mb-2">Next</button>
      </div>
      <div class="col col-md-4 ">
        <button type="submit" class="btn mybtn float-right">submit</button>
      </div>
      <!-- <div class="col col-md-4 ">
        <button type="submit" class="btn mybtn float-right">Upload File</button>
      </div> -->
    </div>
  </form>
</div>
<div *ngIf="!showMainContent">
  <table class='table' width="100%">
    <tr><td>Select Excel File:</td><td align="left"><input #file type="file" multiple (change)="onFileChange($event)" /></td>
      <td></td><td align="left"><button type="button" class="btn dark btn-outline" style="border:2px solid green"
      (click)="uploadfile();">
        Upload
</button></td></tr>
  </table>


</div>
<!--------------------------- Modal -------------------------->
<div class="modal fade mymodal " id="exampleModalLong" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background:linear-gradient(-45deg, #274685,#1391a5);">
        <h5 class="modal-title text-white" id="exampleModalLongTitle">Preview</h5>
        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="card-body" *ngFor='let question of anyquestions; index as i;'>
            <div class="row">
              <div class="col col-md-12 mt-3">
                <div style="padding:25px;">
                  <div>{{i+1}}. &nbsp;{{question.questionName}}</div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col col-md-6" style="padding-left: 55px;">
                <div class="input-group mb-3" *ngFor="let option of question.options;  index as i"
                  style="border:none !important;">
                  <div class="input-group-prepend" style="border:none !important;">
                    <div *ngIf="question.questionType==='mcq'" style="border:none !important;">
                      <input type="radio" name="value" style="border:none !important;"
                        style="height:18px !important;width:18px !important">
                    </div>
                    <div *ngIf="question.questionType==='checkbox'">
                      <input type="checkbox" name="value" style="height:18px !important;width:18px !important">
                    </div>
                  </div>
                  <div *ngIf="question.questionType === 'checkbox'" style="padding:0px 10px;margin-top: -5px;">
                    {{option}}</div>
                  <div *ngIf="question.questionType === 'mcq'" style="padding:0px 10px;margin-top: -5px;">{{option}}
                  </div>
                  <textarea name="value" value="{{option}}" *ngIf="question.questionType=== 'paragraph'"
                    style="padding: 5px;width: 90%;height:100%"></textarea>
                </div>
              </div>
            </div>

            <hr>
          </div>
        </form>

      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
      </div>
    </div>
  </div>
</div>


